# faroshi-java-end

./: .gitignore  pom.xml  settings.xml
src/main/java/cn/cuptec/faros/: FarosApplication.java
src/main/java/cn/cuptec/faros/annotation/: SysLog.java
src/main/java/cn/cuptec/faros/aspect/: SysLogAspect.java
src/main/java/cn/cuptec/faros/bo/: DoctorInfoBO.java  ImChatRoomBO.java  UserMedicalInfoBO.java
src/main/java/cn/cuptec/faros/common/: RestResponse.java
src/main/java/cn/cuptec/faros/controller/: AddressController.java  AppVersionController.java  ArticleController.java  BillController.java  BrandController.java  CityController.java  CommonTermsController.java  CustomProductController.java  DataAreaController.java  DataCountController.java  DataType4Controller.java  DataTypeController.java  DeliveryInfoController.java  DeliverySettingController.java  DeliveryTimeController.java  DeptController.java  DeviceLogController.java  DeviceScanSignLogController.java  DeviceVersionController.java  DictController.java  DiseasesController.java  DoctorEditInfoController.java  DoctorPointController.java  DoctorTeamController.java  DoctorTeamDeptController.java  DoctorUpdateSubPlanRecordController.java  DoctorUserActionController.java  ElectronicCaseController.java  ElectronicInvoiceController.java  EvaluationRecordsController.java  ExpressController.java  FileController.java  FollowUpPlanController.java  FormController.java  FormUserDataController.java  HospitalInfoController.java  IconsController.java  InsertTemplateController.java  InvoiceOptionController.java  LiveQrCodeController.java  (+63 more)
src/main/java/cn/cuptec/faros/dto/: AddPneumaticPlan.java  AddUserToGroupParam.java  BOrderReqData.java  BindDiseasesParam.java  BodyParam.java  CalculatePriceResult.java  ChangeDoctorDTO.java  DoctorPointCountResult.java  DoctorQrCodeDto.java  DownloadProductStockInfoResult.java  FlittingOrderDTO.java  FormUserDataParam.java  GetMaUrlLinkParam.java  GetMaUrlLinkResult.java  GetTrainRecordDTO.java  ImMsgCallbackDTO.java  KuaiDiCallBackData.java  KuaiDiCallBackParam.java  KuaiDiCallBackResult.java  KuaiDiXiaDanParam.java  LastResult.java  ListByDeviceUserParam.java  MoveUserToGroupDto.java  MyStateCount.java  PageResult.java  PageUserDataMacAdd.java  QuerySpecSelect.java  RetrieveAmountDto.java  SearchUserGroupDto.java  ShunfnegcallbackData.java  ShunfnegcallbackParam.java  UploadXPianParam.java  UserPwdDTO.java  WaybillRoute.java  XiaDanData.java  XiaDanParam.java
src/main/java/cn/cuptec/faros/entity/: ActivationCodeRecord.java  AddTbSubPlanParam.java  Address.java  AgentPhone.java  ApiResultData.java  AppVersion.java  Article.java  Bill.java  BindNaNiUrlParam.java  BluetoothShoesConfig.java  Brand.java  CargoDetail.java  ChatMsg.java  ChatUser.java  City.java  CommonTerms.java  CompanyResult.java  Config.java  ConfirmReceivedParam.java  ContactInfo.java  CustomProduct.java  CustomProductRetrieveRuleItem.java  DataArea.java  DataCount.java  DataType.java  DataType4.java  DeliveryInfo.java  DeliveryMoBan.java  DeliverySetting.java  DeliveryTime.java  Dept.java  DeptCity.java  DeptRelation.java  DeviceLog.java  DeviceScanSignLog.java  DeviceVersion.java  Dict.java  DictItem.java  Diseases.java  DoctorEditInfo.java  (+173 more)
src/main/java/cn/cuptec/faros/event/: NewChatGroupEvent.java  NewDoctorEvent.java  SysLogEvent.java  SysLogListener.java  WxMpUserClickMenuEventListener.java  WxMpUserMenuClickedEvent.java
src/main/java/cn/cuptec/faros/groups/: Insert.java  Reply.java  Update.java
src/main/java/cn/cuptec/faros/im/: ChatMsgController.java  ChatServer.java  ChatUserController.java
src/main/java/cn/cuptec/faros/mapper/: ActivationCodeRecordMapper.java  AddressMapper.java  AgentPhoneMapper.java  AppVersionMapper.java  ArticleMapper.java  BillMapper.java  BluetoothShoesConfigMapper.java  BrandMapper.java  ChatMsgMapper.java  ChatUserMapper.java  CityMapper.java  CommonTermsMapper.java  ConfigMapper.java  CustomProductMapper.java  CustomProductRetrieveRuleItemMapper.java  DataAreaMapper.java  DataCountMapper.java  DataType4Mapper.java  DataTypeMapper.java  DeliveryInfoMapper.java  DeliverySettingMapper.java  DeliveryTimeMapper.java  DeptCityMapper.java  DeptMapper.java  DeptRelationMapper.java  DeviceLogMapper.java  DeviceScanSignLogMapper.java  DeviceVersionMapper.java  DictItemMapper.java  DictMapper.java  DiseasesMapper.java  DoctorEditInfoMapper.java  DoctorPointMapper.java  DoctorTeamDeptMapper.java  DoctorTeamDiseasesMapper.java  DoctorTeamMapper.java  DoctorTeamPeopleMapper.java  DoctorUpdateSubPlanRecordMapper.java  DoctorUserActionMapper.java  DoctorUserRemarkMapper.java  (+128 more)
src/main/java/cn/cuptec/faros/pay/: AliPayController.java  PayResult.java  PayResultData.java  WxPayController.java
src/main/java/cn/cuptec/faros/service/: ActivationCodeRecordService.java  AddressService.java  AgentPhoneService.java  AliPayService.java  AppVersionService.java  ArticleService.java  BillService.java  BluetoothShoesConfigService.java  BrandService.java  ChatMsgService.java  ChatUserService.java  CityService.java  CommonTermsService.java  ConfigService.java  CustomProductRetrieveRuleItemService.java  CustomProductService.java  DataAreaService.java  DataCountService.java  DataType4Service.java  DataTypeService.java  DeliveryInfoService.java  DeliverySettingService.java  DeliveryTimeService.java  DeptCityService.java  DeptRelationService.java  DeptService.java  DeviceLogService.java  DeviceScanSignLogService.java  DeviceVersionService.java  DictItemService.java  DictService.java  DiseasesService.java  DoctorEditInfoService.java  DoctorPointService.java  DoctorTeamDeptService.java  DoctorTeamDiseasesService.java  DoctorTeamPeopleService.java  DoctorTeamService.java  DoctorUpdateSubPlanRecordService.java  DoctorUserActionService.java  (+135 more)
src/main/java/cn/cuptec/faros/task/: DeliveryTime.java  (+5 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/i18n/: messages_zh_CN.properties
src/main/resources/static/uploadFile/: apiclient_cert.p12114
(+225 files in other folders)
